NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kamil:<PASSWORD>@cluster0.jguvry5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=rBY7iabcHae24SsT

JWT_SECRET = ultra-long-secret-for-this-project-for-secure-access-to-account
JWT_EXPIRES_IN = 90d