NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kamil:<PASSWORD>@cluster0.jguvry5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=rBY7iabcHae24SsT

JWT_SECRET = ultra-long-secret-for-this-project-for-secure-access-to-account
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 992f99c92213fa
EMAIL_PASSWORD = 567821d96d71fd